body {
  background-image: url('assets/images/pattern-lines.svg'),url('assets/images/background-desktop.png'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
  }

  @media screen and (max-width: 768px) {
    body {
      background-image: url('assets/images/background-mobile.png');  
    }
  }

  
@media screen and (min-width: 769px) and (max-width: 1024px) {
  body {
    background-image: url('assets/images/background-tablet.png');  
  }
}
    
header {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.icon {
  width: 160px; 
  height: auto;
}

.first-title{
  text-align: center;
  font-size: 45px;
  font-weight: 700;
  margin-top: 100px;
  color: white;
  font-family: 'Inconsolata', monospace; 
}

.sub-title{
  text-align: center;
  font-size: 20px;
  margin-top: 1px;
  color: white;
  font-family: 'Inconsolata', monospace; 
}

.upload-container{
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

#drop-area {
  width: 400px;
  height: 100px;
  border: 2px dashed #888;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
  transition: background 0.3s;
}

#drop-area:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

#drop-area p {
  color: rgba(255, 255, 255, 0.7); 
  font-size: 16px;
  font-weight: 500; 
}


.upavatar{
  font-size: 20px;
  margin-bottom: 10px;
}

.upload-icon{
  width: 40px;
  height: 40px;
}

#file-input {
  display: none; 
}

.form-container{
  text-align: center;
  color: white;
  margin-top: 30px;
}


.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.8);
}

.form-group input {
  width: 300px;
  padding: 10px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 14px;
  outline: none;
}

.form-group input:focus {
  border-color: rgba(255, 255, 255, 0.7);
}

button {
  width: 320px;
  padding: 10px;
  background-color: #F67464;
  color: rgb(26, 0, 59);
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
  font-weight: bold;
}

button:hover {
  background-color: rgb(85, 55, 148);
}

#file-name {
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  margin-top: 10px;
}

.file-uploaded .upload-icon,
.file-uploaded .upload-text {
  display: none;
}

.file-uploaded {
  justify-content: center;
  align-items: center;
  height: 80px; 
}

.ticket-container{
  color: white;
  text-align: center;
}

.decoration-bottom {
  position: fixed;
  bottom: 0; 
  left: 0; 
  width: 100%; 
  z-index: -1; 
  pointer-events: none; 
}

.decoration-bottom img {
  width: 40%; 
  height: auto; 
}

.decoration-top {
  position: fixed;
  top: 0; 
  right: 0; 
  width: auto; 
  z-index: -1; 
  pointer-events: none; 
}

.decoration-top img {
  width: 500px; 
  height: auto; 
}

.avatar{
  display: none;
  max-width: 200px;
  margin-top: 20px;}

.ticket-wrapper {
  position: relative;
  width: 500px; 
  margin: 50px auto;  
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}


.ticket-image {
  width: 100%;
  display: block;
}

.ticket-content {
  position: absolute;
  top: 45%;
  left: 40%;
  transform: translate(-50%, -50%);
  width: 80%;
  /*text-align: center;*/
  color: white;
  font-size: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}



.ticket-side-text {
  position: absolute;
  right: -85px; 
  top: 37%;
  transform: rotate(90deg) translateY(-50%);
  transform-origin: center;
  font-size: 20px;
  font-family: "Inconsolata", monospace;
  color: #aaa; 
  letter-spacing: 2px;
}

.user-space {
  display: flex;
  align-items: center;
  gap: 16px;
}

.ticket-avatar {
  width: 90px;
  height: 90px; 
  border-radius: 10%;
}

.user-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.date-loc {
  margin-bottom: 8%;
}

.tick-git{
  font-family: "Inconsolata", monospace;
  font-size: 20px;
  color: #aaa; 
  margin-top: 0;
}

.icon-tick{
  width: 250px; 
  height: auto;
}


.info-part {
  display: flex;          
  align-items: center;    
  gap: 5px;              
  margin: 10px 0;        
}

.icon-info {
  width: 16px;           
  height: 16px;
}

.info-img {
  margin: 0;             
  color: #ffffffba;           
  font-size: 14px;       
}

.date-loc{
  font-family: "Inconsolata", monospace;
  color: #aaa; 
  letter-spacing: 2px;
  font-size: 10px;

}